# practice-test

./: pom.xml
src/main/java/br/com/assertivaconsultoria/: RichBean.java
